<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhx-Kh-0iG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="oMl-xB-Gzs">
            <objects>
                <viewController id="XgR-b5-PP7" customClass="FirstViewController" customModule="Cocoa_Chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ock-cV-KQ5" customClass="UILabel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-Gw-wip">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" name="Chocolate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="VNZ-Nj-SKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bVC-wq-SN5" kind="show" identifier="SigninToChat" id="rXp-cS-Azc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-4O-YC9" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5K9-x6-WcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" name="MainYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-qu-yql">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="LightYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BCp-wH-pSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Chocolate"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M1P-Qb-EON" kind="show" identifier="SigninToChat" id="dJK-Fb-sqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="WdL-qu-yql" firstAttribute="trailing" secondItem="g1g-ZJ-HyT" secondAttribute="trailing" id="5WD-up-HY4"/>
                            <constraint firstItem="Byj-Gw-wip" firstAttribute="top" secondItem="WdL-qu-yql" secondAttribute="bottom" constant="8" id="7z8-X7-CfB"/>
                            <constraint firstItem="Byj-Gw-wip" firstAttribute="bottom" secondItem="g1g-ZJ-HyT" secondAttribute="bottom" id="Nuk-ez-oZT"/>
                            <constraint firstItem="u1W-4O-YC9" firstAttribute="centerY" secondItem="Ock-cV-KQ5" secondAttribute="centerY" id="T61-ZB-QkN"/>
                            <constraint firstItem="WdL-qu-yql" firstAttribute="leading" secondItem="g1g-ZJ-HyT" secondAttribute="leading" id="WWh-zl-Wap"/>
                            <constraint firstItem="u1W-4O-YC9" firstAttribute="centerX" secondItem="Ock-cV-KQ5" secondAttribute="centerX" id="Wpo-UH-9fC"/>
                            <constraint firstItem="g1g-ZJ-HyT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1W-4O-YC9" secondAttribute="trailing" id="b1S-Oy-KSU"/>
                            <constraint firstItem="u1W-4O-YC9" firstAttribute="leading" secondItem="g1g-ZJ-HyT" secondAttribute="leading" constant="52" id="beQ-Md-Hfj"/>
                            <constraint firstItem="Byj-Gw-wip" firstAttribute="trailing" secondItem="g1g-ZJ-HyT" secondAttribute="trailing" id="dqb-Ae-DxM"/>
                            <constraint firstItem="Byj-Gw-wip" firstAttribute="leading" secondItem="g1g-ZJ-HyT" secondAttribute="leading" id="jVG-pn-YkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1g-ZJ-HyT"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8U-Jw-DgH"/>
                    <connections>
                        <outlet property="titleLabel" destination="u1W-4O-YC9" id="GUY-qU-uWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfV-Kn-HI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="134.59821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BvD-D5-0OK">
            <objects>
                <viewController id="M1P-Qb-EON" customClass="SignUpViewController" customModule="Cocoa_Chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md7-pT-3oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Lg-XPq" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-fC-ejD">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-wa-bBg">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gJ-fC-ejD" firstAttribute="leading" secondItem="3Kd-Lg-XPq" secondAttribute="leading" id="7z3-8Y-3IN"/>
                                    <constraint firstAttribute="bottom" secondItem="9gJ-fC-ejD" secondAttribute="bottom" constant="20" id="Co6-sG-1NP"/>
                                    <constraint firstItem="LlF-wa-bBg" firstAttribute="left" secondItem="3Kd-Lg-XPq" secondAttribute="left" constant="48" id="NOu-71-6Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="LlF-wa-bBg" secondAttribute="bottom" constant="82" id="TvO-2l-DeH"/>
                                    <constraint firstAttribute="right" secondItem="LlF-wa-bBg" secondAttribute="right" constant="48" id="XT2-qu-dU2"/>
                                    <constraint firstItem="9gJ-fC-ejD" firstAttribute="top" secondItem="3Kd-Lg-XPq" secondAttribute="top" constant="20" id="ZIl-WC-TBH"/>
                                    <constraint firstItem="LlF-wa-bBg" firstAttribute="top" secondItem="3Kd-Lg-XPq" secondAttribute="top" constant="50" id="ZgU-ZZ-5it"/>
                                    <constraint firstAttribute="trailing" secondItem="9gJ-fC-ejD" secondAttribute="trailing" id="dY5-em-iTe"/>
                                    <constraint firstAttribute="height" constant="177" id="zBA-dl-MLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-rp-aUk" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-nS-CBy">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="M1P-Qb-EON" eventType="touchUpInside" id="Yda-0x-yy3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-60-UMy">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-ke-15V">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DAR-ke-15V" firstAttribute="left" secondItem="gSX-rp-aUk" secondAttribute="left" constant="49" id="14w-2Q-XZc"/>
                                    <constraint firstItem="DAR-ke-15V" firstAttribute="top" secondItem="gSX-rp-aUk" secondAttribute="top" constant="50" id="3M5-D9-UKG"/>
                                    <constraint firstAttribute="height" constant="177" id="8Cp-FX-tiv"/>
                                    <constraint firstAttribute="bottom" secondItem="5hJ-nS-CBy" secondAttribute="bottom" id="8gL-c4-7x9"/>
                                    <constraint firstItem="5hJ-nS-CBy" firstAttribute="leading" secondItem="gSX-rp-aUk" secondAttribute="leading" id="Fey-TD-aOw"/>
                                    <constraint firstAttribute="trailing" secondItem="uYl-60-UMy" secondAttribute="trailing" id="KUU-fB-lJQ"/>
                                    <constraint firstAttribute="right" secondItem="DAR-ke-15V" secondAttribute="right" constant="48" id="Lch-3u-P7D"/>
                                    <constraint firstAttribute="bottom" secondItem="DAR-ke-15V" secondAttribute="bottom" constant="82" id="Py5-Pc-KmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5hJ-nS-CBy" secondAttribute="trailing" id="RuF-QQ-eSD"/>
                                    <constraint firstItem="uYl-60-UMy" firstAttribute="top" secondItem="gSX-rp-aUk" secondAttribute="top" constant="20" id="W9K-BT-LNZ"/>
                                    <constraint firstItem="uYl-60-UMy" firstAttribute="leading" secondItem="gSX-rp-aUk" secondAttribute="leading" id="WaL-6V-sqB"/>
                                    <constraint firstItem="5hJ-nS-CBy" firstAttribute="top" secondItem="DAR-ke-15V" secondAttribute="bottom" constant="31" id="cKP-QS-DGq"/>
                                    <constraint firstAttribute="bottom" secondItem="uYl-60-UMy" secondAttribute="bottom" constant="20" id="xlQ-8e-IhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LightYellow"/>
                        <constraints>
                            <constraint firstItem="3Kd-Lg-XPq" firstAttribute="leading" secondItem="FjA-dD-yZf" secondAttribute="leading" id="F42-y4-h5u"/>
                            <constraint firstItem="gSX-rp-aUk" firstAttribute="leading" secondItem="FjA-dD-yZf" secondAttribute="leading" id="Ttx-9P-xeT"/>
                            <constraint firstItem="3Kd-Lg-XPq" firstAttribute="top" secondItem="FjA-dD-yZf" secondAttribute="top" id="VV6-Q7-lyW"/>
                            <constraint firstItem="gSX-rp-aUk" firstAttribute="trailing" secondItem="FjA-dD-yZf" secondAttribute="trailing" id="W2v-pk-4Ud"/>
                            <constraint firstItem="gSX-rp-aUk" firstAttribute="top" secondItem="3Kd-Lg-XPq" secondAttribute="bottom" constant="-100" id="pio-dQ-Hzr"/>
                            <constraint firstItem="3Kd-Lg-XPq" firstAttribute="trailing" secondItem="FjA-dD-yZf" secondAttribute="trailing" id="sWB-98-LBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjA-dD-yZf"/>
                    </view>
                    <navigationItem key="navigationItem" id="brr-HB-hIt"/>
                    <connections>
                        <outlet property="emailTextfield" destination="LlF-wa-bBg" id="bGc-7i-LBR"/>
                        <outlet property="passwordTextfield" destination="DAR-ke-15V" id="hOM-yH-Ya3"/>
                        <segue destination="sKt-yV-oQ3" kind="show" identifier="SignupToChat" id="Yca-6V-MuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3X-5I-PfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="-295.3125"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dHw-cU-SlB">
            <objects>
                <viewController id="bVC-wq-SN5" customClass="SignInViewController" customModule="Cocoa_Chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiA-94-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-6N-nSB" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Xn-kZA">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@1.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-bU-E3M">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXH-Xn-kZA" secondAttribute="trailing" id="7dU-AG-zWR"/>
                                    <constraint firstItem="BXH-Xn-kZA" firstAttribute="top" secondItem="IfW-6N-nSB" secondAttribute="top" constant="20" id="AXL-Et-IDl"/>
                                    <constraint firstItem="7vM-bU-E3M" firstAttribute="left" secondItem="IfW-6N-nSB" secondAttribute="left" constant="49" id="KL5-SU-fGx"/>
                                    <constraint firstAttribute="bottom" secondItem="7vM-bU-E3M" secondAttribute="bottom" constant="81" id="Shi-oX-G05"/>
                                    <constraint firstAttribute="right" secondItem="7vM-bU-E3M" secondAttribute="right" constant="48" id="kav-bb-r72"/>
                                    <constraint firstAttribute="height" constant="177" id="kfN-dN-DHh"/>
                                    <constraint firstAttribute="bottom" secondItem="BXH-Xn-kZA" secondAttribute="bottom" constant="20" id="qkP-Ob-jsN"/>
                                    <constraint firstItem="BXH-Xn-kZA" firstAttribute="leading" secondItem="IfW-6N-nSB" secondAttribute="leading" id="vPo-eq-n13"/>
                                    <constraint firstItem="7vM-bU-E3M" firstAttribute="top" secondItem="IfW-6N-nSB" secondAttribute="top" constant="51" id="ycn-lq-BbH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-7d-xCO" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-N7-vJV">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87z-Am-Kez">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-QP-PaC">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="bVC-wq-SN5" eventType="touchUpInside" id="xa4-kJ-yol"/>
                                            <segue destination="sKt-yV-oQ3" kind="show" identifier="SigninToChat" id="5pw-DJ-J0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5K-N7-vJV" firstAttribute="leading" secondItem="1wY-7d-xCO" secondAttribute="leading" id="1OT-pp-OC3"/>
                                    <constraint firstAttribute="bottom" secondItem="HH7-QP-PaC" secondAttribute="bottom" id="KJU-qr-dwi"/>
                                    <constraint firstItem="87z-Am-Kez" firstAttribute="left" secondItem="1wY-7d-xCO" secondAttribute="left" constant="49" id="LyN-DK-ycz"/>
                                    <constraint firstItem="HH7-QP-PaC" firstAttribute="leading" secondItem="1wY-7d-xCO" secondAttribute="leading" id="QMV-VE-Kfx"/>
                                    <constraint firstAttribute="bottom" secondItem="87z-Am-Kez" secondAttribute="bottom" constant="84" id="Wzq-Gk-y2p"/>
                                    <constraint firstAttribute="bottom" secondItem="u5K-N7-vJV" secondAttribute="bottom" constant="20" id="bLL-qD-kMw"/>
                                    <constraint firstAttribute="trailing" secondItem="u5K-N7-vJV" secondAttribute="trailing" id="bz0-Fg-i8l"/>
                                    <constraint firstItem="HH7-QP-PaC" firstAttribute="top" secondItem="87z-Am-Kez" secondAttribute="bottom" constant="31" id="fox-KD-KHT"/>
                                    <constraint firstItem="87z-Am-Kez" firstAttribute="top" secondItem="1wY-7d-xCO" secondAttribute="top" constant="48" id="kC3-Yt-Roi"/>
                                    <constraint firstAttribute="height" constant="177" id="ldS-6I-l4T"/>
                                    <constraint firstItem="u5K-N7-vJV" firstAttribute="top" secondItem="1wY-7d-xCO" secondAttribute="top" constant="20" id="ov0-Oh-d9U"/>
                                    <constraint firstAttribute="trailing" secondItem="HH7-QP-PaC" secondAttribute="trailing" id="qzM-cc-qYq"/>
                                    <constraint firstAttribute="right" secondItem="87z-Am-Kez" secondAttribute="right" constant="48" id="zyi-b3-dU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MainYellow"/>
                        <constraints>
                            <constraint firstItem="1wY-7d-xCO" firstAttribute="trailing" secondItem="znN-JL-zZv" secondAttribute="trailing" id="7m7-rr-JQC"/>
                            <constraint firstItem="IfW-6N-nSB" firstAttribute="leading" secondItem="znN-JL-zZv" secondAttribute="leading" id="LLH-BE-DPU"/>
                            <constraint firstItem="1wY-7d-xCO" firstAttribute="leading" secondItem="znN-JL-zZv" secondAttribute="leading" id="P0T-M6-yLC"/>
                            <constraint firstItem="IfW-6N-nSB" firstAttribute="top" secondItem="znN-JL-zZv" secondAttribute="top" id="RDe-1b-KFk"/>
                            <constraint firstItem="1wY-7d-xCO" firstAttribute="top" secondItem="IfW-6N-nSB" secondAttribute="bottom" constant="-100" id="a9D-Oq-yno"/>
                            <constraint firstItem="IfW-6N-nSB" firstAttribute="trailing" secondItem="znN-JL-zZv" secondAttribute="trailing" id="z8J-nB-gvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znN-JL-zZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLm-YW-9GP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="7vM-bU-E3M" id="M1p-1j-frs"/>
                        <outlet property="passwordTextfield" destination="87z-Am-Kez" id="8ps-Fd-q7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-J5-gXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="643.52678571428567"/>
        </scene>
        <!--🍫CocoaChat-->
        <scene sceneID="IOe-zz-l6s">
            <objects>
                <viewController title="🍫CocoaChat" id="sKt-yV-oQ3" customClass="ChatViewController" customModule="Cocoa_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XM-ZI-dtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-bl-A8H">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-fR-PdE">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-Nk-6JC">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T9B-yc-ZhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-OF-etO">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LvK-sT-prG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="U7s-SX-nle"/>
                                            <constraint firstAttribute="width" constant="40" id="b6s-6I-RGY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="whu-Fj-909"/>
                                        </constraints>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="sKt-yV-oQ3" eventType="touchUpInside" id="SiA-cH-jJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Chocolate"/>
                                <constraints>
                                    <constraint firstItem="gWX-Nk-6JC" firstAttribute="leading" secondItem="cBP-fR-PdE" secondAttribute="leading" constant="20" id="3Gy-W8-YVO"/>
                                    <constraint firstAttribute="trailing" secondItem="3IV-OF-etO" secondAttribute="trailing" constant="20" id="H5P-cE-8D9"/>
                                    <constraint firstItem="3IV-OF-etO" firstAttribute="leading" secondItem="gWX-Nk-6JC" secondAttribute="trailing" constant="20" id="Npw-4j-aAO"/>
                                    <constraint firstAttribute="height" constant="60" id="fDm-RW-LLx"/>
                                    <constraint firstItem="gWX-Nk-6JC" firstAttribute="top" secondItem="cBP-fR-PdE" secondAttribute="top" constant="20" id="j09-3R-f3O"/>
                                    <constraint firstItem="3IV-OF-etO" firstAttribute="top" secondItem="cBP-fR-PdE" secondAttribute="top" constant="20" id="noJ-Ex-p50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Chocolate"/>
                        <constraints>
                            <constraint firstItem="CLe-bl-A8H" firstAttribute="leading" secondItem="eF2-ov-IqD" secondAttribute="leading" id="Bme-bF-KD2"/>
                            <constraint firstItem="cBP-fR-PdE" firstAttribute="leading" secondItem="eF2-ov-IqD" secondAttribute="leading" id="Dak-Sl-OIu"/>
                            <constraint firstItem="eF2-ov-IqD" firstAttribute="bottom" secondItem="cBP-fR-PdE" secondAttribute="bottom" id="E9l-IM-rmO"/>
                            <constraint firstItem="cBP-fR-PdE" firstAttribute="trailing" secondItem="eF2-ov-IqD" secondAttribute="trailing" id="Egy-vo-fKJ"/>
                            <constraint firstItem="cBP-fR-PdE" firstAttribute="top" secondItem="CLe-bl-A8H" secondAttribute="bottom" id="INS-MT-W2X"/>
                            <constraint firstItem="CLe-bl-A8H" firstAttribute="top" secondItem="eF2-ov-IqD" secondAttribute="top" id="t9v-LT-hqd"/>
                            <constraint firstItem="CLe-bl-A8H" firstAttribute="trailing" secondItem="eF2-ov-IqD" secondAttribute="trailing" id="vJR-W3-Nr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF2-ov-IqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="🍫CocoaChat" id="W4b-MZ-nrI">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="UnP-Gq-41y">
                            <connections>
                                <action selector="signoutPressed:" destination="sKt-yV-oQ3" id="WXQ-Nc-BAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="gWX-Nk-6JC" id="1D5-In-9fk"/>
                        <outlet property="tableView" destination="CLe-bl-A8H" id="WRV-n8-tRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-9M-iCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCP-xG-Ti9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhx-Kh-0iG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySA-Zw-AHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainYellow"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                            <color key="textColor" name="Chocolate"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" name="Chocolate"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgR-b5-PP7" kind="relationship" relationship="rootViewController" id="LWI-rX-7xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-jb-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="134.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yca-6V-MuK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="Chocolate">
            <color red="0.17499999701976776" green="0.10499999672174454" blue="0.071999996900558472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightYellow">
            <color red="1" green="0.875" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainYellow">
            <color red="0.92199999094009399" green="0.75400000810623169" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
